# VPNRealms

./: .gitignore  VPNRealms.sln
VPNR.Api/: ApiModule.cs  HangfireActivator.cs  Program.cs  VPNR.Api.csproj  appsettings.Development.json
VPNR.Api/Properties/: launchSettings.json
VPNR.Api/Security/: IdentityService.cs
VPNR.Command/: CommandModule.cs  VPNR.Command.csproj
VPNR.Command/Node/: DeleteNodeInstanceCommand.cs  SpawnNodeInstanceCommand.cs
VPNR.Dal/: DalModule.cs  DbContext.cs  DefaultQueryableProvider.cs  GlobalQueryInterceptorProvider.cs  IQueryableProviderOverride.cs  ServiceCollectionExtensions.cs  VPNR.Dal.csproj
VPNR.Dal/Entities/: User.cs
VPNR.Dal/Entities/Nodes/: Node.cs  WireguardNode.cs
VPNR.Dal/Entities/Providers/: LinodeInstance.cs  ProviderInstance.cs
VPNR.Keycloak/: KeycloakModule.cs  KeycloakService.cs  KeycloakSettings.cs  KeycloakUser.cs  VPNR.Keycloak.csproj
VPNR.Linode/: LinodeModule.cs  LinodeService.cs  LinodeSettings.cs  VPNR.Linode.csproj
VPNR.Linode/Models/: CreateLinodeInstanceModel.cs  LinodeInstance.cs  LinodeInstanceAlerts.cs  LinodeInstanceBackupSchedule.cs  LinodeInstanceBackups.cs  LinodeInstanceSpecificationModel.cs  LinodePaginationResponse.cs
VPNR.Node/: IIdentityService.cs  NodeModule.cs  NodeService.cs  NodeSshSettings.cs  VPNR.Node.csproj
VPNR.Node/Tasks/: ConfigureLinodeInstanceTask.cs
VPNR.Node/Wireguard/: WireguardNodeService.cs
VPNR.Query/: QueryModule.cs  VPNR.Query.csproj
VPNR.Query/Node/: ListLinodeInstancesQuery.cs  NodesQuery.cs
