<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="PoweredSoft.CQRS.DynamicQuery.Abstractions" Version="3.0.1" />
        <PackageReference Include="PoweredSoft.Data.Core" Version="3.0.0" />
        <PackageReference Include="PoweredSoft.Module.Abstractions" Version="2.0.0" />
        <PackageReference Include="PoweredSoft.ObjectStorage.MongoDB" Version="1.1.2" />
    </ItemGroup>

</Project>
