<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.0-rc2" />
      <PackageReference Include="PoweredSoft.CQRS.Abstractions" Version="3.0.1" />
      <PackageReference Include="PoweredSoft.Module.Abstractions" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VPNR.Linode\VPNR.Linode.csproj" />
      <ProjectReference Include="..\VPNR.Node\VPNR.Node.csproj" />
    </ItemGroup>

</Project>
