<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.0-rc2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="PoweredSoft.Module.Abstractions" Version="2.0.0" />
      <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VPNR.Dal\VPNR.Dal.csproj" />
      <ProjectReference Include="..\VPNR.Linode\VPNR.Linode.csproj" />
    </ItemGroup>
</Project>
