<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VPNRealms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc2" />
        <PackageReference Include="Hangfire.Mongo" Version="1.9.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="PoweredSoft.CQRS" Version="3.0.1" />
        <PackageReference Include="PoweredSoft.CQRS.AspNetCore" Version="3.0.1" />
        <PackageReference Include="PoweredSoft.CQRS.DynamicQuery.AspNetCore" Version="3.0.1" />
        <PackageReference Include="PoweredSoft.CQRS.FluentValidation" Version="3.0.1" />
        <PackageReference Include="PoweredSoft.Data.MongoDB" Version="3.0.0" />
        <PackageReference Include="PoweredSoft.Module.Abstractions" Version="2.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VPNR.Command\VPNR.Command.csproj" />
      <ProjectReference Include="..\VPNR.Keycloak\VPNR.Keycloak.csproj" />
      <ProjectReference Include="..\VPNR.Linode\VPNR.Linode.csproj" />
      <ProjectReference Include="..\VPNR.Query\VPNR.Query.csproj" />
    </ItemGroup>

</Project>
